<!DOCTYPE html>
<html lang = "fr">
  <head>
    <meta charset="utf-8">
    <title>l'histoire des armes</title>
  </head>
  <body>
    <center><h1>À PROPOS</h1></center>
    <br></br>
    
    <ul>


          
        <center><h2>RÉPARTITION DES TÂCHES :</h2></center> 

    </ul>
    <style>

      #conteneur {
         width: 1000px;
         -webkit-columns: 2 auto;
         -moz-columns: 2 auto;
         columns: 2 auto;
         
      }
      #conteneur p {
         margin: 1;
         background-color: rgb(221, 217, 217);
         -webkit-column-break-after: always ;
         break-after: column;
         
        
      }
      body {
        color:black;
        background-color:beige;
        background-image:url("/Users/zappy/Desktop/Dossier_html/projet_web/7024726-10748890.jpeg");
        background-repeat: no-repeat;
        background-position:50% 575%;

      }
    </style>

    <center>
    <div id="conteneur">
      <div align="left">
      <p><strong>SAPIENZA</strong> Yoan <br> créer les premières pages web et les liens entre elles <br> faire une frise dynamique </br>  un planisphére interactif</br></br> </p>
      <p><strong>HU</strong> Michel <br> créer les premières pages web et les liens entre elles <br>faire une frise dynamique </br> un planisphére interactif</br></br></p>
    </div>
      </div>
    
    <div id="conteneur">
      <div align="left">
      <p><strong>Source</strong> image <br> //futur liens</br> </p>
      <p><strong>Source</strong> informations <br>//futur liens</br></p>
      </div>
    </div>
    </center>
  </body>
</html>